body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  display: flex;
  align-items: center;
}

.ratio-input {
  margin-right: 10px;
}

.popup-window-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-window {
  background-color: #fff;
  width: 600px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.close-button {
  background-color: #ccc;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.ratio-buttons {
  display: flex;
}

.ratio-button {
  position: relative;
  display: inline-block;
  margin: 5px;
  padding: 8px 16px;
  border: 1px solid blue;
  background-color: #E6F0FF;
  cursor: pointer;
  user-select: none;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: blue;
  transition: background-color 0.3s;
}

.ratio-button input[type="radio"] {
  display: none;
}

.ratio-button.selected {
  background-color: #4267B2;
  color: white;
}

.ratio-button.selected:active {
  background-color: #2A4569;
}

.ratio-button:hover {
  background-color: #D3E6FF;
}

